## cartridge.properties for cartridge app_storefront_custom
#Wed Jan 20 22:02:44 IST 2021
demandware.cartridges.app_storefront_custom.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_custom.id=app_storefront_custom
